# workspace_senior

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: segments_8
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.asiainfo-74703_8704/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.asiainfo-74703_8704/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.asiainfo-74703_8704/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ActiveMQSpringDemo/: .classpath
ActiveMQSpringDemo/WebContent/WEB-INF/: web.xml
ActiveMQSpringDemo/src/: spring-mvc.xml
ActiveMQSpringDemo/src/com/tgb/SpringActivemq/controller/: ActivemqController.java
DubboApi/: .project  pom.xml
DubboConsumer/: pom.xml
DubboProvider/: .classpath  pom.xml
DubboProvider/src/main/java/com/dubbo/demo/: Bootstrap.java
DubboProvider/src/main/java/com/dubbo/demo/group/: ChinaHelloWorldImpl.java  EnglishHelloWorldImpl.java
DubboProvider/src/main/java/com/dubbo/demo/provider/: App.java  HelloWorldServiceImpl.java  HelloWorldServiceImpl2.java
DubboProvider/src/main/java/com/dubbo/demo/version/: HelloWorldImplVersion1.java  HelloWorldImplVersion2.java
DubboProvider/src/main/resources/: provider2.xml
DubboProvider/src/test/java/com/dubbo/demo/provider/: AppTest.java
DubboProvider2/: .project  pom.xml
Servers/Tomcat v7.0 Server at localhost-config/: context.xml  server.xml
activeMqJMS/: .project  pom.xml
activeMqJMS/src/main/resources/: application-jms.xml
activemq-domain/: .classpath  .project  pom.xml
activemq-service/: .project  pom.xml
activemq-service/src/test/java/com/activemq/activemq_service/: AppTest.java
interview/src/interview/demo/: IntegerTest.java
interview/src/interview/jvm/: Test.java
interview/src/interview/jvm/classLoader/: ClassAttachment.java  ClassLoaderTest.java  ClassTest.java  MyClassLoader.java
interview/src/interview/thread/: SyncDemo.java  SyncJoinDemo.java  ThreadShunxu.java
java_senior/: .classpath  .project
java_senior/.externalToolBuilders/: net.shotwave.eclipse.rmic.RMIBuilder.launch
java_senior/src/io/aio/: AIOClient.java  AIOServer.java
java_senior/src/io/bio/: BIOClient.java  BIOServer.java
java_senior/src/io/nio/: NIOClient.java  NIOClientDemo2.java  NIOServer.java
java_senior/src/io/nio/buffer/: BufferProgram.java  BufferSlice.java  BufferWrap.java  DirectBuffer.java  MappedBuffer.java  ReadOnlyBuffer.java  TestIntBuffer.java
java_senior/src/rmi/: Client.java  IService.java  Server.java  ServiceImpl.java
java_senior/src/rmi2/: AddServer.java  AddServerImpl.java  RmiClient.java  RmiServer.java
java_senior/src/thread/: MyClass.java  MyThreadSleep.java  MyThreadSleep2.java  MyThreadSynchronized.java  MyThreadSynchronizedStatic.java  MyThreadWait.java
java_senior/src/thread/threadDataShare/: BusinessDemo.java  ThreadSourceData.java  ThreadSourceData2.java  ThreadTest.java  ThreadTest2.java
java_senior/src/thread/threadSafe/: Counter.java  MyThreadCounter.java  MyThreadLocal.java
maven1/: pom.xml
maven1/src/main/java/HelloMaven/: HelloMaven.java
maven1/src/test/java/com/lovin/: HelloMavenTest.java
mavenProject1/: pom.xml
mavenProject2/: pom.xml
nettyDemo/: .project  pom.xml
nettyDemo/src/main/resources/webroot/: chat.html
nettyDemo/src/main/resources/webroot/js/: chat.util.js
noSql/: .classpath  .project
noSql/src/redis/: WeChat.java
zookeeper/: pom.xml
(+57 files in other folders)
